redis.ip=${redis.ip}
redis.port=${redis.port}
redis.password=${redis.password}
redis.max_active=${redis.max_active}
redis.max_idle=${redis.max_idle}
redis.max_wait=${redis.max_wait}
redis.timeout=${redis.timeout}