app.name=wtao-common
profile.env=dev

##### jdbc #####
datasource.jdbc.driver=com.mysql.cj.jdbc.Driver
datasource.jdbc.url=jdbc:mysql://localhost:3306/mall?useUnicode=true&amp;characterEncoding=utf-8
datasource.jdbc.username=root
datasource.jdbc.password=123456
datasource.jdbc.initialSize=20
datasource.jdbc.maxActive=50
datasource.jdbc.maxIdle=20
datasource.jdbc.minIdle=10
datasource.jdbc.maxWait=10
datasource.jdbc.defaultAutoCommit=true
datasource.jdbc.minEvictableIdleTimeMillis=3600000

##### redis #####
redis.ip=127.0.0.1
redis.port=6379
redis.password=
redis.max_active=500
redis.max_idle=5
redis.max_wait=10000
redis.timeout=10000