app.name=wtao-common
profile.env=prod

##### jdbc #####
datasource.jdbc.driver=com.mysql.jdbc.Driver
datasource.jdbc.url=jdbc:mysql://localhost:3006/upms?useUnicode=true&amp;characterEncoding=utf-8
datasource.jdbc.username=root
datasource.jdbc.password=123456

##### redis #####
redis.ip=127.0.0.1
redis.port=6379
redis.password=
redis.max_active=500
redis.max_idle=5
redis.max_wait=10000
redis.timeout=10000